MONGODB_URI=mongodb+srv://ldb258204:04X6Q86FqTv3faqv@dev01d.zxjimv3.mongodb.net/pigeon-chat?retryWrites=true&w=majority
JWT_SECRET=example-secret
ADMIN_EMAIL=danang.tourism.pbl3@gmail.com
APP_PASSWORD=sqmm twpy hsaf tfcw