PORT=3000
ORIGIN=http://localhost:3001
ATLAS_URI=mongodb+srv://ldb258204:04X6Q86FqTv3faqv@dev01d.zxjimv3.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET=IltaMWukVH0XZiWUThn+hSGcsg16Na4z4OsnWzb3h6ufZYLAbX9f8TM/2+XsTWTO9XNpOZq1flreXLZbQo0TJXYXBIMg8/ffy7jIIb4q1VHFPXAttxFekZ8e5sIaScd8yUAX4qjgbqssNePVL0FV2X/8dm/YuzhjoMJ+C1A/XPDMwNrxPNGzYRudyGKOokTGMuUpARcMjmm34YMwdUdfT8B04RlMcGolXM+1J8iAYoOTIDh1FDI9AE0q/Oj9PRhvMW+KAX89OtmMJsDWWXqpennvUrn19vjuO80HTyuf8bwU/GeuioM7cYW+/1BIN1pgJZ/uMwchdslnDrFOZvKqGw==
CLOUDINARY_NAME=ds9fkteia
CLOUDINARY_API=629482972975485
CLOUDINARY_SECRET=HgLVvmmQqc5OBvCuy2FWtSwaHiw
METERED_URI=https://pigeon-chat.metered.live
METERED_API_KEY=be4e854f7608f63d9e8165fc6a30380dd62b